DB_URL=postgresql://postgres.reiwplujhjytvdlowsqq:sanjay110@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
SECRATE_KEY=sanjay111
APP_PORT=8082

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=harshr@zenithive.com
SMTP_PASSWORD="odyr furx maie zwcd"
SMTP_FROM=leavemanagment@zenithive.com

RENDER_API_KEY=rnd_VS02ncko9PVsYhS87VMUKur6EICK
RENDER_SERVICE_ID=srv-d4jfdskhg0os73bos68g
RENDER_DEPLOY_HOOK=https://api.render.com/deploy/srv-d4jfdskhg0os73bos68g?key=8g9edUNfAMA